(defvar valid-digits '("one" "two" "three" "four" "five"
                       "six" "seven" "eight" "nine"))

(defvar reverse-valid-digits (mapcar #'reverse valid-digits))

(defun match-char-lists (shorter longer)
   (cond
      ((null shorter) t)
      ((eq (car shorter) (car longer)) (match-char-lists (cdr shorter) (cdr longer)))
      (t nil)))

(defun char-list-digit-p (char-list digit-list &optional (continuation 0))
  (let ((digit-string (car digit-list)))
    (if (match-char-lists (coerce digit-string 'list) char-list)
       (+ continuation 1)
       (if (cdr digit-list)
          (char-list-digit-p char-list (cdr digit-list) (+ continuation 1))
          nil))))

(defun get-file (filename)
  (with-open-file (stream filename)
    (loop for line = (read-line stream nil)
          while line
          collect line)))

(defun find-num (char-list reference-vals)
  ; first see if the character is a literal digit
  (let ((val (digit-char-p (car char-list))))
    (if val
      val
      ; otherwise, try to match based on strings
      (let (( val2 (char-list-digit-p char-list reference-vals) ))
        (if val2
          val2
       
          ; finally, move on to the next character
          (find-num (cdr char-list) reference-vals))))))


(defun join-digits (digit-list)
  (parse-integer (format nil "狺溟玳舡扉篝┅ㄤ彐躅珏舡汜扉怛狒轱瞽骘颦扉铄扉铄戾è汨狎篝蝈犴ㄣ镥蜚扉铄ъ轶舂┅戾è骈蝮舡铛ㄦ轭洵铛汨狎篝蝈犴鲠扉洵溟玳趔┅灬篝铛ㄦ轭洵铛蝈鲥蝮汨狎篝蝈犴蝈鲥蝮瀛鲠扉洵溟玳趔┅觑轭溟玳趔扉篝骈蝮舡铛灬篝铛愆┅┅ㄤ彐躅珏舡犰飙汜扉怛狒轱铙ㄦ殪孱犴濠磲疸狎＇珏舡汜扉怛狒轱瞽骘颦扉铄ㄧ弭骈戾骈戾钺礤┅翳篚镦犰汜扉怛狒轱鲠祯弩汜忮泔眇豸邃怡ㄡ痧禊Йㄧ弭犰飙汜扉怛狒轱铙㈡殪孱犴澧┅