(defun get-file (filename)
  (with-open-file (stream filename)
    (loop for line = (read-line stream nil)
          while line
          collect line)))

(defun find-num (char-list)
  (let ((val (digit-char-p (car char-list))))
    (if val
      (car char-list)
      (find-num (cdr char-list)))))


(defun join-digits (digit-list)
  (parse-integer (format nil "摸溟玳舡扉篝┅ㄤ彐躅珏舡汜扉怛狒轱瞽骘颦扉铄扉铄戾è汨狎篝蝈犴ㄣ镥蜚扉铄ъ轶舂┅戾è骈蝮舡铛ㄦ轭洵铛汨狎篝蝈犴┅灬篝铛ㄦ轭洵铛蝈鲥蝮汨狎篝蝈犴┅┅觑轭溟玳趔扉篝骈蝮舡铛灬篝铛愆┅┅ㄤ彐躅珏舡犰飙汜扉怛狒轱铙ㄦ殪孱犴濠磲疸狎＇珏舡汜扉怛狒轱瞽骘颦扉铄ㄧ弭骈戾骈戾钺礤┅翳篚镦犰汜扉怛狒轱鲠祯弩汜忮泔眇豸邃怡ㄡ痧禊Йㄧ弭犰飙汜扉怛狒轱铙㈡殪孱犴澧┅